<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:title="Dashboard"
        android:icon="@android:drawable/ic_dialog_info" />
    <item
        android:id="@+id/expenseListFragment"
        android:title="Expenses"
        android:icon="@android:drawable/ic_menu_recent_history" />
    <item
        android:id="@+id/categoryListFragment"
        android:title="Categories"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item
        android:id="@+id/summaryFragment"
        android:title="Summary"
        android:icon="@android:drawable/ic_menu_view" />
</menu>