<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/input_extra_income_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Source"
            android:inputType="textCapWords" />

        <Spinner
            android:id="@+id/spinner_extra_income_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/input_extra_income_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Amount"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spinner_extra_income_allocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/spinner_extra_income_debt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/input_extra_income_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Notes"
            android:inputType="textMultiLine"
            android:minLines="2" />
    </LinearLayout>
</ScrollView>
